VITE_FIREBASE_API_KEY="AIzaSyATAdXF3tyB-p1HKjQg-P5mi0X0KhUthTo"
VITE_FIREBASE_AUTH_DOMAIN="olive-portfolio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="olive-portfolio"
VITE_FIREBASE_STORAGE_BUCKET="olive-portfolio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="876030851212"
VITE_FIREBASE_APP_ID="1:876030851212:web:fe4d57f91cfbc9214be3a9"
VITE_FIREBASE_MEASUREMENT_ID="G-4NQZS6ZN36"

VITE_ALLOWED_USERS="adamwickenden94@gmail.com, olivepometsey@gmail.com"